[('name', 5078),
 ('source', 4549),
 ('addr:street', 3545),
 ('shop', 3255),
 ('power', 1806),
 ('amenity', 1658),
 ('highway', 1037),
 ('barrier', 533),
 ('created_by', 499),
 ('name:en', 435),
 ('tourism', 287),
 ('addr:housenumber', 277),
 ('name:ar', 245),
 ('addr:city', 245),
 ('office', 242),
 ('cuisine', 206),
 ('addr:country', 141),
 ('traffic_signals', 140),
 ('man_made', 131),
 ('operator', 127),
 ('public_transport', 124),
 ('source:name', 115),
 ('phone', 108),
 ('opening_hours', 97),
 ('place', 90),
 ('fixme', 87),
 ('crossing', 85),
 ('admin_level', 72),
 ('access', 68),
 ('website', 64),
 ('traffic_calming', 63),
 ('aeroway', 62),
 ('height', 60),
 ('width', 60),
 ('bench', 58),
 ('shelter', 58),
 ('building', 58),
 ('internet_access', 55),
 ('leisure', 52),
 ('tower:type', 52),
 ('craft', 51),
 ('natural', 42),
 ('addr:postcode', 40),
 ('window', 37),
 ('breast', 37),
 ('email', 37),
 ('entrance', 35),
 ('wheelchair', 34),
 ('parking', 32),
 ('religion', 28),
 ('brand', 25),
 ('bicycle', 24),
 ('door', 23),
 ('seamark:type', 22),
 ('indoor', 22),
 ('seamark:light:character', 22),
 ('seamark:light:colour', 22),
 ('foot', 20),
 ('type', 20),
 ('motorcar', 19),
 ('seamark:name', 18),
 ('smoking', 18),
 ('seamark:light:period', 16),
 ('note', 15),
 ('junction', 14),
 ('designation', 14),
 ('ref', 14),
 ('atm', 14),
 ('tactile_paving', 14),
 ('drive_through', 13),
 ('delivery', 13),
 ('sloped_curb', 13),
 ('name:fr', 13),
 ('horse', 12),
 ('takeaway', 12),
 ('trade', 11),
 ('historic', 11),
 ('wikipedia', 11),
 ('seamark:light:group', 10),
 ('sport', 10),
 ('fee', 10),
 ('surface', 10),
 ('description', 10),
 ('noexit', 9),
 ('seamark:beacon_lateral:system', 8),
 ('maxspeed', 8),
 ('seamark:beacon_lateral:colour', 8),
 ('motorcycle', 8),
 ('seamark:beacon_lateral:category', 8),
 ('device', 8),
 ('seamark:buoy_lateral:shape', 7),
 ('leaf_type', 7),
 ('seamark:buoy_lateral:category', 7),
 ('seamark:buoy_lateral:system', 7),
 ('alt_name', 7),
 ('addr:housename', 7),
 ('seamark:buoy_lateral:colour', 7),
 ('wikidata', 7),
 ('surveillance', 7),
 ('object', 7),
 ('wheelchair:description', 6),
 ('segregated', 6),
 ('emergency', 6),
 ('name:ru', 5),
 ('fuel:diesel', 5),
 ('park_ride', 5),
 ('fuel:octane_91', 5),
 ('level', 4),
 ('supervised', 4),
 ('landuse', 4),
 ('fuel:octane_98', 4),
 ('fuel:octane_95', 4),
 ('name:uk', 3),
 ('motor_vehicle', 3),
 ('seamark:light:reference', 3),
 ('is_in:continent', 3),
 ('country', 3),
 ('name:de', 3),
 ('name:tr', 3),
 ('dispensing', 3),
 ('antenna', 3),
 ('is_in:country', 3),
 ('currency:QAR', 3),
 ('is_in', 2),
 ('is_in:city', 2),
 ('ele', 2),
 ('covered', 2),
 ('short_name', 2),
 ('seamark:buoy_cardinal:colour', 2),
 ('name:zh', 2),
 ('name:es', 2),
 ('capacity', 2),
 ('local_ref', 2),
 ('seamark:light:height', 2),
 ('clothes', 2),
 ('comment', 2),
 ('crossing_ref', 2),
 ('name:pl', 2),
 ('diet:vegetarian', 2),
 ('reservation', 2),
 ('seamark:topmark:colour', 2),
 ('seamark:buoy_cardinal:category', 2),
 ('seamark:buoy_cardinal:shape', 2),
 ('population', 2),
 ('seamark:topmark:shape', 2),
 ('seamark:light:range', 2),
 ('contact:phone', 2),
 ('fire_hydrant:type', 2),
 ('toilets:wheelchair', 2),
 ('seamark:buoy_cardinal:colour_pattern', 2),
 ('backrest', 1),
 ('name:ko', 1),
 ('automated', 1),
 ('name:cs', 1),
 ('seamark:radar_transponder:category', 1),
 ('name:ku', 1),
 ('name:ta', 1),
 ('name:tg', 1),
 ('name:bat-smg', 1),
 ('name:ka', 1),
 ('old_name:pl', 1),
 ('male', 1),
 ('name:kn', 1),
 ('fax', 1),
 ('fuel:ethanol', 1),
 ('capital', 1),
 ('name:eo', 1),
 ('name:ur', 1),
 ('icao', 1),
 ('seamark:beacon_cardinal:colour_pattern', 1),
 ('facebook', 1),
 ('name:ug', 1),
 ('vending', 1),
 ('name:th', 1),
 ('internet_access:fee', 1),
 ('seamark:beacon_cardinal:category', 1),
 ('name:et', 1),
 ('enforcement', 1),
 ('name:diq', 1),
 ('name_2', 1),
 ('name_1', 1),
 ('name:el', 1),
 ('fuel:lpg', 1),
 ('second_hand', 1),
 ('name:os', 1),
 ('name:is', 1),
 ('seamark:radar_transponder:group', 1),
 ('name:am', 1),
 ('name:it', 1),
 ('name:ckb', 1),
 ('language:en', 1),
 ('artwork_type', 1),
 ('toilets:disposal', 1),
 ('name:sl', 1),
 ('name:sk', 1),
 ('name:ja', 1),
 ('contact:email', 1),
 ('contact:google_plus', 1),
 ('seamark:information', 1),
 ('denomination', 1),
 ('name:bn', 1),
 ('name:bo', 1),
 ('name:be', 1),
 ('name:bg', 1),
 ('name:sr', 1),
 ('substation', 1),
 ('seasonal', 1),
 ('name:xmf', 1),
 ('military', 1),
 ('railway', 1),
 ('name:mzn', 1),
 ('name:pt', 1),
 ('name:ps', 1),
 ('int_name', 1),
 ('female', 1),
 ('name:pa', 1),
 ('service', 1),
 ('unisex', 1),
 ('addr:full', 1),
 ('stars', 1),
 ('name:he', 1),
 ('aerodrome:type', 1),
 ('telephone', 1),
 ('construction', 1),
 ('name:hy', 1),
 ('name:hu', 1),
 ('name:hr', 1),
 ('opening_hours_1', 1),
 ('rooms', 1),
 ('name:sv', 1),
 ('payment:bitcoin', 1),
 ('wetland', 1),
 ('seamark:radar_transponder:period', 1),
 ('name:mr', 1),
 ('addr:place', 1),
 ('tower:construction', 1),
 ('direction', 1),
 ('name:ml', 1),
 ('name:mn', 1),
 ('name:mk', 1),
 ('name:vo', 1),
 ('name:ast', 1),
 ('self_service', 1),
 ('disused:shop', 1),
 ('beauty', 1),
 ('name:fa', 1),
 ('is_in:country_code', 1),
 ('seamark:beacon_cardinal:colour', 1),
 ('information', 1),
 ('source:population', 1),
 ('is_capital', 1),
 ('capital_ISO3166-1', 1),
 ('url', 1),
 ('outdoor_seating', 1),
 ('closest_town', 1),
 ('contact:instagram', 1)]
In [ ]:

?