[{u'_id': u'restaurant', u'count': 597},
 {u'_id': u'parking', u'count': 490},
 {u'_id': u'place_of_worship', u'count': 470},
 {u'_id': u'school', u'count': 197},
 {u'_id': u'cafe', u'count': 148},
 {u'_id': u'fast_food', u'count': 139},
 {u'_id': u'bank', u'count': 119},
 {u'_id': u'atm', u'count': 93},
 {u'_id': u'pharmacy', u'count': 89},
 {u'_id': u'fuel', u'count': 78},
 {u'_id': u'clinic', u'count': 71},
 {u'_id': u'car_rental', u'count': 67},
 {u'_id': u'hospital', u'count': 55},
 {u'_id': u'dentist', u'count': 52},
 {u'_id': u'embassy', u'count': 36},
 {u'_id': u'car_wash', u'count': 35},
 {u'_id': u'childcare', u'count': 28},
 {u'_id': u'bureau_de_change', u'count': 26},
 {u'_id': u'shelter', u'count': 25},
 {u'_id': u'kindergarten', u'count': 24},
 {u'_id': u'telephone', u'count': 21},
 {u'_id': u'police', u'count': 20},
 {u'_id': u'post_office', u'count': 15},
 {u'_id': u'fountain', u'count': 15},
 {u'_id': u'toilets', u'count': 14},
 {u'_id': u'community_centre', u'count': 13},
 {u'_id': u'cinema', u'count': 13},
 {u'_id': u'doctors', u'count': 12},
 {u'_id': u'library', u'count': 10},
 {u'_id': u'post_box', u'count': 10},
 {u'_id': u'swimming_pool', u'count': 9},
 {u'_id': u'parking_entrance', u'count': 9},
 {u'_id': u'bar', u'count': 8},
 {u'_id': u'public_building', u'count': 7},
 {u'_id': u'marketplace', u'count': 7},
 {u'_id': u'parking_space', u'count': 7},
 {u'_id': u'fire_station', u'count': 7},
 {u'_id': u'theatre', u'count': 6},
 {u'_id': u'bench', u'count': 6},
 {u'_id': u'veterinary', u'count': 6},
 {u'_id': u'university', u'count': 6},
 {u'_id': u'ice_cream', u'count': 5},
 {u'_id': u'bus_station', u'count': 5},
 {u'_id': u'nightclub', u'count': 4},
 {u'_id': u'driving_school', u'count': 3},
 {u'_id': u'courthouse', u'count': 3},
 {u'_id': u'charging_station', u'count': 3},
 {u'_id': u'taxi', u'count': 3},
 {u'_id': u'language_school', u'count': 2},
 {u'_id': u'pub', u'count': 2},
 {u'_id': u'college', u'count': 2},
 {u'_id': u'studio', u'count': 2},
 {u'_id': u'drinking_water', u'count': 2},
 {u'_id': u'arts_centre', u'count': 2},
 {u'_id': u'events_venue', u'count': 1},
 {u'_id': u'townhall', u'count': 1},
 {u'_id': u'conference_centre', u'count': 1},
 {u'_id': u'dancing_school', u'count': 1},
 {u'_id': u'waste_disposal', u'count': 1},
 {u'_id': u'grave_yard', u'count': 1},
 {u'_id': u'casino', u'count': 1},
 {u'_id': u'prison', u'count': 1},
 {u'_id': u'animal_boarding', u'count': 1},
 {u'_id': u'ferry_terminal', u'count': 1},
 {u'_id': u'spa', u'count': 1},
 {u'_id': u'music_school', u'count': 1},
 {u'_id': u'waste_basket', u'count': 1},
 {u'_id': u'shop', u'count': 1}]